<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <title>GoogleMappApp</title>
    <style type="text/css">
        html,
        body {
            font-family: Arial, sans-serif; height: 100%; margin: 0; padding: 0;
            font-size: 14px; line-height: 1.6; color: #555;
        }
        p { margin: 0; min-height: 1em; }
        ul { list-style: none; margin: 0; }
        .search-cont { position: absolute; width: 100%; max-width: 400px; top: 20px; right: 0; z-index: 10; }
        .search-div { margin: 0 15px; }
        .search-bar,
        .result-cont { background-color: #fff; border-radius: 3px; box-shadow: 0 0 5px 2px rgba(0, 0, 0, .2); }
        .search-bar { padding: 2px 15px; margin-bottom: 12px; }
        .sidebar-input { width: 100%; height: 38px; line-height: 38px; font-size: 16px; appearance: none; border: 0; outline: 0; }
        
        .result-list { padding: 0; max-height: 430px; overflow-y: auto;}
        .list-item { padding: 8px 15px; cursor: pointer; }
        .list-item + .list-item { border-top: 1px solid #eee; }
        .list-item[active=true] { background-color: #4897fa; color: #fff; }

        #map { height: 100%; }
        .info-cont { max-width: 280px; }
        .info-img { float: left; margin-right: 10px; }
    </style>
</head>
<body>
    <div class="search-cont">
        <div class="search-div">
            <div class="search-bar">
                <input type="text" class="sidebar-input" data-bind="textInput: keyword" placeholder="快捷检索" />
            </div>
            <div class="result-cont">
                <ul class="result-list" data-bind="foreach: getMatchLoc">
                    <li class="list-item" data-bind="visible: visible, attr: {active: active}, click: onClick">
                        <p data-bind="text: name"></p>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <div id="map" class="map-cont"></div>

    <script src="lib/zepto.min.js"></script>
    <script src="lib/knockout-3.4.2.js"></script>
    <script src="src/js/data.js"></script>
    <script src="src/js/app.js"></script>
    <script src="src/js/map.js"></script>
</body>
</html>
